# DOCKER CONFIG
HOST_NAME=localhost
XDEBUG_ENABLED=false
XDEBUG_REMOTE_HOST=host.docker.internal
PHP_IDE_CONFIG=serverName=localhost

# APPLICATION CONFIG
APP_NAME="My Application"
APP_LANGUAGE=ru
APP_CHARSET=utf-8
APP_ENV=dev # [dev | test | prod]
APP_DEBUG=true # use 'false' in production

# DATABASE CONFIG
DB_HOST=db
DB_CONNECTION=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=dev
DB_USE_CACHE=false # use 'true' in production

# MAIL CONFIG
MAIL_DEBUG=true # write letters into files, use 'false' in production
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=2525
MAIL_ENCRYPTION=tls

MAIL_ADMIN=admin@example.com
MAIL_SUPPORT=support@example.com
MAIL_NOTIFY=no-reply@example.com

# SESSION CONFIG
SESSION_KEY=

# SEO CONFIGURATION
SEO_TITLE="SEO Title"
SEO_DESCRIPTION="something about website"
SEO_KEYWORDS="keywords, will, be, here"
SEO_LOGO=/assets/static/icons/logo.png
SEO_FAVICON=/assets/static/icons/logo.png
SEO_GOOGLE_VERIFICATION=
SEO_YANDEX_VERIFICATION=

# DEPLOY CONFIGURATION
DEPLOY_REPOSITORY=git@github.com:manchenkoff/yii2-project.git
DEPLOY_HOST=your-website.com
DEPLOY_USER=root
DEPLOY_PATH=~/web/{{hostname}}
DEPLOY_PUBLIC_PATH={{deploy_path}}/public_html

# CUSTOM APP SETTINGS
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
FACEBOOK_AUTH_CLIENT_ID=
FACEBOOK_AUTH_CLIENT_SECRET=
VK_AUTH_CLIENT_ID=
VK_AUTH_CLIENT_SECRET=
GITHUB_AUTH_CLIENT_ID=
GITHUB_AUTH_CLIENT_SECRET=